<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cultura</title>
	</head>
	<body>
	<header style="text-align:center;background-color:green;padding:20px;">
		<h1 style="text-align:center;color:white;">La Cultura</h1>
	</header>
	
	<article>
		<div align="center" >
		<img src="img/cultura.jpg" alt="imagen sobre cultura" width="350px"> 
		</div>
		
		<p align="justify">
		<b>Cultura</b> (del latín cultūra) es un término que tiene muchos significados interrelacionados. Por ejemplo, en 1952, Alfred Kroeber y Clyde Kluckhohn recopilaron una lista de 164 definiciones de cultura en Cultura: una reseña crítica de conceptos y definiciones; y han clasificado más de 250 distintas.​En el uso cotidiano, la palabra cultura se emplea para dos conceptos diferentes:
		</p>
		
		<ul>
			<li>Excelencia en el gusto por las bellas artes y las humanidades, también conocida como alta cultura.</li>
			<br>
			<li>Los conjuntos de saberes, creencias y pautas de conducta de un grupo social, incluyendo los medios materiales que usan sus miembros para comunicarse entre sí y resolver necesidades de todo tipo.</li>
		</ul>
		
		<p align="justify">
		 Cuando el término surgió en Europa, entre los siglos XVIII y XIX, se refería a un proceso de cultivación o mejora, como en la agricultura u horticultura. En el siglo XIX, pasó primero a referirse al mejoramiento o refinamiento de lo individual, especialmente a través de la educación, y luego al logro de las aspiraciones o ideales nacionales. A mediados del siglo XIX, algunos científicos utilizaron el término «cultura» para referirse a la capacidad humana universal. Para el antipositivista y sociólogo alemán Georg Simmel, la cultura se refería a «la cultivación de los individuos a través de la injerencia de formas externas que han sido objetificadas en el transcurso de la historia».<br>
		<br>

		En el siglo XX, la «cultura» surgió como un concepto central de la antropología, abarcando todos los fenómenos humanos que no son el total resultado de la genética. Específicamente, el término «cultura» en la antropología americana tiene dos significados: la evolucionada capacidad humana de clasificar y representar las experiencias con símbolos y actuar de forma imaginativa y creativa; y las distintas maneras en que la gente vive en diferentes partes del mundo, clasificando y representando sus experiencias y actuando creativamente. Después de la Segunda Guerra Mundial, el término se volvió importante, aunque con diferentes significados, en otras disciplinas como estudios culturales, psicología organizacional, sociología de la cultura y estudios gerenciales.
		</p>
		
		<p><b>Otros conceptos de cultura:</b></p>
		
		<ul>
		<li>La palabra cultura se asocia con la acción de cultivar o practicar algo, también según la rae puede ser el resultado o efecto de prevalecer conocimientos humanos y conjuntos de modos de vida.</li><br>
		
		<li>La cultura ha sido vista dentro de los proyectos,de modernidad.</li>
		<br>
		<li>La cultura como lo menciona el autor puede entenderse como una dimensión y expresión de la vida humana, esto se realiza mediante la utilización de símbolos y artefactos, en los que hay un campo de producción, circulación y consumos de signos y como una praxis que se articula en una teoría.</li>
		<br>
		<li>En el diccionario nombran diferentes tipos de culturas y entre ellas las dos más emblemáticas que son, la cultura popular y la cultura de masas. </li>
		</ul>
		
		<br>
		</article>
		<h3>
			<a href="index.html">Volver a la pagina principal</a>
		</h3>
	</body>
</html>